# SeleniumSample

./: README.md  SeleniumSample.sln
.github/workflows/: dotnet.yml
SeleniumSample/: ConsoleHostedService.cs  DriverHelper.cs  Program.cs  SeleniumSample.csproj  appsettings.json
SeleniumSample/Helpers/: SeleniumHelpers.cs
SeleniumSample/Models/: AvailableSlot.cs
SeleniumSample/PageObjectModels/: Appointment.cs  Dashboard.cs  LoginPage.cs  Page.cs
SeleniumSample/Pages/: Appointment.cs  Dashboard.cs  LoginPage.cs
SeleniumSample/Repository/: VaccineDbContext.cs
SeleniumSample/Settings/: SeleniumSettings.cs
